NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/pabzRepairz
DATABASE_PRODUCTION=
DATABASE_PASSWORD=
ACCESS_TOKEN_SECRET=2f1EsX6EpTYZk7iC4MFih8TmSQ5wC9PSv16SbngHqbpiyY7qzdBjkno0_NT7yX0Ivfihv1qCT1Va3ZntJzTPxw
REFRESH_TOKEN_SECRET=002pHjdVcq9Tow2NZGxKetrHNnygXV_S7F1NKsEWnzNvTXcK9G6UXLw9AtIPM35T-TV-Krq4hPbgqjlzzC32lw